token literal names:
null
'<-'
'<?>'
'<!>'
'<:>'
'if'
'else'
'while'
'<<'
'8<'
'|:'
':|'
'='
'/='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null

token symbolic names:
null
ASSIGN
READ
WRITE
REPRO
IF
ELSE
WHILE
CONCAT
CUT
LPAREN
RPAREN
EQ
NEQ
GT
LT
GE
LE
PLUS
MINUS
MUL
DIV
MOD
LETTER
NUMBER
BOOLEAN
ID
STRING
WORD
WS

rule names:
root
stmt
expr
leftExpr


atn:
[4, 1, 29, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 21, 8, 1, 11, 1, 12, 1, 22, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 52, 8, 1, 10, 1, 12, 1, 55, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 3, 1, 0, 18, 19, 1, 0, 20, 22, 1, 0, 12, 17, 103, 0, 8, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 9, 3, 4, 2, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 5, 26, 0, 0, 12, 13, 5, 1, 0, 0, 13, 66, 3, 4, 2, 0, 14, 15, 5, 2, 0, 0, 15, 66, 5, 26, 0, 0, 16, 20, 5, 3, 0, 0, 17, 21, 3, 4, 2, 0, 18, 21, 5, 26, 0, 0, 19, 21, 5, 27, 0, 0, 20, 17, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 66, 1, 0, 0, 0, 24, 25, 5, 4, 0, 0, 25, 66, 5, 26, 0, 0, 26, 27, 5, 5, 0, 0, 27, 28, 3, 4, 2, 0, 28, 32, 5, 10, 0, 0, 29, 31, 3, 2, 1, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 45, 5, 11, 0, 0, 36, 37, 5, 6, 0, 0, 37, 41, 5, 11, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 5, 10, 0, 0, 45, 36, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 66, 1, 0, 0, 0, 47, 48, 5, 7, 0, 0, 48, 49, 3, 4, 2, 0, 49, 53, 5, 10, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 11, 0, 0, 57, 66, 1, 0, 0, 0, 58, 62, 5, 26, 0, 0, 59, 61, 3, 4, 2, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 11, 1, 0, 0, 0, 65, 14, 1, 0, 0, 0, 65, 16, 1, 0, 0, 0, 65, 24, 1, 0, 0, 0, 65, 26, 1, 0, 0, 0, 65, 47, 1, 0, 0, 0, 65, 58, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 6, 2, -1, 0, 68, 69, 7, 0, 0, 0, 69, 72, 3, 4, 2, 5, 70, 72, 5, 24, 0, 0, 71, 67, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 84, 1, 0, 0, 0, 73, 74, 10, 4, 0, 0, 74, 75, 7, 1, 0, 0, 75, 83, 3, 4, 2, 5, 76, 77, 10, 3, 0, 0, 77, 78, 7, 0, 0, 0, 78, 83, 3, 4, 2, 4, 79, 80, 10, 2, 0, 0, 80, 81, 7, 2, 0, 0, 81, 83, 3, 4, 2, 3, 82, 73, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 26, 0, 0, 88, 7, 1, 0, 0, 0, 11, 20, 22, 32, 41, 45, 53, 62, 65, 71, 82, 84]