token literal names:
null
'return'
'('
')'
'+'
'-'
'*'
';'
null
null
null
null
null

token symbolic names:
null
RET
LPAREN
RPAREN
ADD
SUB
MUL
DIV
DIGIT
LETTER
NUMBER
IDENT
WS

rule names:
RET
LPAREN
RPAREN
ADD
SUB
MUL
DIV
DIGIT
LETTER
NUMBER
IDENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 70, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 6, 11, 52, 10, 11, 13, 11, 14, 11, 53, 3, 12, 3, 12, 3, 12, 7, 12, 59, 10, 12, 12, 12, 14, 12, 62, 11, 12, 3, 13, 6, 13, 65, 10, 13, 13, 13, 14, 13, 66, 3, 13, 3, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 3, 2, 4, 4, 2, 67, 92, 99, 124, 4, 2, 11, 12, 34, 34, 2, 73, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 34, 3, 2, 2, 2, 7, 36, 3, 2, 2, 2, 9, 38, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 42, 3, 2, 2, 2, 15, 44, 3, 2, 2, 2, 17, 46, 3, 2, 2, 2, 19, 48, 3, 2, 2, 2, 21, 51, 3, 2, 2, 2, 23, 55, 3, 2, 2, 2, 25, 64, 3, 2, 2, 2, 27, 28, 7, 116, 2, 2, 28, 29, 7, 103, 2, 2, 29, 30, 7, 118, 2, 2, 30, 31, 7, 119, 2, 2, 31, 32, 7, 116, 2, 2, 32, 33, 7, 112, 2, 2, 33, 4, 3, 2, 2, 2, 34, 35, 7, 42, 2, 2, 35, 6, 3, 2, 2, 2, 36, 37, 7, 43, 2, 2, 37, 8, 3, 2, 2, 2, 38, 39, 7, 45, 2, 2, 39, 10, 3, 2, 2, 2, 40, 41, 7, 47, 2, 2, 41, 12, 3, 2, 2, 2, 42, 43, 7, 44, 2, 2, 43, 14, 3, 2, 2, 2, 44, 45, 7, 61, 2, 2, 45, 16, 3, 2, 2, 2, 46, 47, 4, 50, 59, 2, 47, 18, 3, 2, 2, 2, 48, 49, 9, 2, 2, 2, 49, 20, 3, 2, 2, 2, 50, 52, 5, 17, 9, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 22, 3, 2, 2, 2, 55, 60, 5, 19, 10, 2, 56, 59, 5, 19, 10, 2, 57, 59, 5, 17, 9, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 24, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 65, 9, 3, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 8, 13, 2, 2, 69, 26, 3, 2, 2, 2, 7, 2, 53, 58, 60, 66, 3, 8, 2, 2]